mat-form-field {
    width: 100%;
}

#root {
    display: grid;
    grid-column-gap: 0.5em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr;
    grid-template-areas:
        "from"
        "to"
        "amount"
        "reason"
        "send"
}

@media (min-width: 35em) {
    #root {
        grid-template-columns: 2fr 1fr 2fr 1fr;
        grid-template-areas: 
            "from   from   to     to"
            "reason reason amount send"
    }
}

#from {
    grid-area: from;
}

#to {
    grid-area: to;
}

#amount {
    grid-area: amount;
}

#reason {
    grid-area: reason;
}

#send {
    grid-area: send;
}

button {
    width: 100%;
}

div.net-desc > * {
    vertical-align: bottom;
}

.net-desc > mat-icon {
    font-size: 1.25em;
}

.net-desc > .after {
    font-weight: bold;
}

.net-desc.loss > .after {
    color: red;
}

.net-desc.gain > .after {
    color: green;
}