@import 'vars';

.blue {
    color: $class-blue;
}

app-centered-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}

div.toolPane {
    display: grid;
    grid-template-rows: min-content 1fr;
}

div.toolPane  button {
    width: 100%;
    margin-top: auto;
}

div.pin-show {
    font-size: 3em;
    line-height: 1em;
    padding: 0.2em;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    position: relative;
    text-align: center;
}

@keyframes pin-countdown {
    0% { right: 0%; }
    100% { right: 100%; }
}

div.pin-show div.pin-bg.countdown {
    animation-name: pin-countdown;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-fill-mode: both;
}

div.pin-show div.pin-bg {
    background: $hover;
    position: absolute;
    left: 0;
    right: 100%;
    top: 0;
    bottom: 0;
}

form {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas: 
        "controls"
        "."
        "submit"
}

form div.controls {
    grid-area: controls;
}

form button.submit {
    grid-area: submit;
}

mat-form-field {
    width: 100%;
}

@media(max-width: 65em) {
    app-centered-layout {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 50em) {
    app-centered-layout {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 35em) {
    app-centered-layout {
        grid-template-columns: 1fr;
    }
}